<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacManServer.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAEAUA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManServer.FrmServer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAiAAAgpEEACAgAECkAAIACAAAACAQAACABo=</HashCode>
      <FileName>FrmServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManServer.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManServer.ServerGameTime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAGAABAAAAAQAAAAAAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>ServerGameTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PacManServer.GameStateCorrection.GameStateCorrecter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameStateCorrection\GameStateCorrecter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManServer.Initialization.LevelProcessor" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Initialization\LevelProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManServer.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManServer.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManServer.Validation.MovementComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Validation\MovementComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PacManServer.Validation.ValidateGameState" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAA=</HashCode>
      <FileName>Validation\ValidateGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManShared.Controllers.AI.GhostController" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PacManShared.Controllers.AI.IndividualAI.Blinky" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Controllers.AI.IndividualAI.Clyde" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Controllers.AI.IndividualAI.GhostAi" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PacManShared.Controllers.AI.IndividualAI.Inky" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Controllers.AI.IndividualAI.Pinky" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Controllers.Controller" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Controllers.ControllerDecorator" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Controllers.EmptyController" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Controllers.Network.NetworkController" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PacManShared.Controllers.Network.NetworkGhostController" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PacManShared.Entities.LoadObject" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Entities.PickUp.Crumb" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PacManShared.Entities.PickUp.PickUp" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PacManShared.Entities.PickUp.PowerUp" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.LevelClasses.NullEffect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PacManShared.LevelClasses.Level" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Entities.Player.Ghost" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Entities.Player.MovableObject" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Entities.Player.PacMan" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Enums.DirectionExtension" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.GameplayBehaviour.DeathBehaviour" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.GameplayBehaviour.PlayBehaviour" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.GameStateManager" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Sprite" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.CellFactory" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.CrumbCellCreator" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.PowerUpCellCreator" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.GoodyCellCreator" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.RightDownCellCreator" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.RightUpCellCreator" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.LeftDownCellCreator" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.LeftUpCellCreator" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.HorizontalCellCreator" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.CellFactory.Creators.VerticalCellCreator" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Initialization.LevelParser" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.LevelClasses.Cells.Cell" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.LevelClasses.Effects.PowerUpEffectEventArgs" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Simulation.GameLoop" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Simulation.SimulationGameTime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PacManShared.Util.TimeStamps.TimeStampEventArgs" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PacManShared.Util.TimeStamps.TimeStampManager" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="PacManShared.Util.TimeStamps.MovObjStruct" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="PacManShared.Util.TimeStamps.LevelStruct" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="PacManShared.Util.TimeStamps.TimeStamp" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="PacManShared.Util.TimeStamps.Command" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="PacManShared.Controllers.AI.IGhostStateObserver" Collapsed="true">
    <Position X="21.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PacManShared.Controllers.Network.INetworkController" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PacManShared.LevelClasses.ICellEffect" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PacManShared.IGameTime" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="PacManShared.Enums.Direction" Collapsed="true">
    <Position X="17.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PacManShared.Enums.EGhostBehaviour" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PacManShared.Enums.GameState" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PacManShared.Enums.MovObjType" Collapsed="true">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="PacManShared.LevelClasses.Effects.PowerUpEffectEvent" Collapsed="true">
    <Position X="19.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="PacManShared.Simulation.FinishedSimulationEvent" Collapsed="true">
    <Position X="17.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="PacManShared.Simulation.StartingSimulationEvent" Collapsed="true">
    <Position X="21.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>