<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacManNetworkShared.ClientIncomingMessageHandler" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientIncomingMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManNetworkShared.ClientNetworkManager" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientNetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManNetworkShared.ClientOutgoingMessageHandler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientOutgoingMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManNetworkShared.IIncomingMessageHandler" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIncomingMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManNetworkShared.INetworkManager" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAUACAEAAEAAAgACBAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>INetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManNetworkShared.IOutgoingMessageHandler" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOutgoingMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManNetworkShared.ServerIncomingMessageHandler" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerIncomingMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManNetworkShared.ServerNetworkManager" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAgAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerNetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManNetworkShared.ServerOutgoingMessageHandler" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerOutgoingMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>